<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Sentiment Analysis Test Example</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="real-simple-sentiment.js"></script>
		<style>
			form, label, textarea, input, p {
				display: block;
			}
			
			body {
				font-family: 'Courier';
				font-size: 13px;
				background: #547496;
			}
			
			h1 {
				font-size: 34px;
				line-height: 34px;
			}
			
			h2 {
				font-size: 21px;
				line-height: 21px;
			}
			
			textarea {
				width: 580px;
				height: 60px;
			}
			
			.wrapper {
				margin: 0 auto;
				background: #e6e6e6;
				border: 1px solid #bfbfbf;
				width: 600px;
				padding: 20px;
			}
			
			.box-shadow {
				-webkit-box-shadow: 0px 2px 4px 0px #616161; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
          				box-shadow: 0px 2px 4px 0px #616161; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
			}
			
			.divider {
				border-top: 1px solid #bfbfbf;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>  
		<div class="wrapper box-shadow">
		<h1>real-simple-sentiment.js</h1>
		<h2>Analyze text to see if it has either positive or negative sentiment</h2>
		<p>Examples: <br />
		"I love everyone!" = Positive <br />
		"I hate my life." = Negative <br />
		</p>
		<form class="divider">
 				<label>Enter test text:</label>
 				<textarea id="testText" name="testText" col="40" row="5"/></textarea>

				<input type="button" id="btn" value="Analyze" />
		</form>

 		<p class="divider">Output: <span id="output">+/-</span></p>
 		
 		<p class="divider">This is a project by <a href="http://portfolio.andrewlaskey.com" title="Andrew Laskey Portfolio">Andrew Laskey</a>.<br />
 		Share this! <a href="https://twitter.com/share" class="twitter-share-button" data-via="andrewlaskey" data-related="andrewlaskey" data-lang="en" data-count="none" data-text="real-simple-sentiment.js">Tweet</a><br />
 		<a href="https://github.com/andrewlaskey/real-simple-sentiment">Fork this</a>
 		</p>
 		</div>
 		
 		<script>
		$(document).ready(function () {
			$("#btn").click(function() {
				var analyze = new realSimpleSentiment();
				
				var test = $("#testText").val();
				
				var result = analyze.analyzeText(test);
				
				if (result < 0) {
					$("#output").html("Negative!");
				} else {
					$("#output").html("Positive!");
				}
				
			});
		});
		</script>
	</body>
</html>